# cute-paw-back-

./: build.gradle
resources/: Endpoints test.jmx  GET personas.jmx
src/main/java/com/caro/demo/: DemoApplication.java
src/main/java/com/caro/mycash/: MyCashApplication.java
src/main/java/com/caro/mycash/aplicacion/dto/: DtoLogin.java  DtoPersona.java  DtoRegistro.java  DtoRespuesta.java  DtoUsuario.java
src/main/java/com/caro/mycash/aplicacion/servicio/: ServicioAplicacionEliminarPersona.java  ServicioAplicacionGenerarReporte.java  ServicioAplicacionGuardarPersona.java  ServicioAplicacionGuardarRegistro.java  ServicioAplicacionListarPersonas.java  ServicioAplicacionListarRegistros.java  ServicioAplicacionLogin.java  ServicioAplicacionModificarPersona.java  ServicioAplicacionRegistrarUsuario.java
src/main/java/com/caro/mycash/dominio/dto/: DtoUsuarioActual.java
src/main/java/com/caro/mycash/dominio/modelo/: Persona.java  Registro.java  Reporte.java  RolUsuario.java  Usuario.java
src/main/java/com/caro/mycash/dominio/puerto/: RepositorioPersona.java  RepositorioRegistro.java  RepositorioReporte.java  RepositorioUsuario.java
src/main/java/com/caro/mycash/dominio/servicio/: ServicioCifrarTexto.java  ServicioEliminarRegistros.java  ServicioGenerarReporte.java  ServicioGenerarToken.java  ServicioGuardarPersona.java  ServicioGuardarRegistro.java  ServicioGuardarUsuario.java  ServicioModificarPersona.java  ServicioObtenerRegistros.java  ServicioObtenerUsuarioActual.java
src/main/java/com/caro/mycash/infraestructura/adaptador/: RepositorioPersonaImpl.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/caro/demo/: DemoApplicationTests.java
src/test/java/com/caro/mycash/infraestructura/: ApplicationMock.java
src/test/resources/: data.sql
(+38 files in other folders)
